# spring-openclaw-integration

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: README.md  openclaw-config-guide.md  openclaw-official-links.md  openclaw-study.md  openclaw-team-knowledge-base.md  openclaw-terminology-guide.md  team-learning-notes-2026-04-14.md  webhooks-taskflow-guide.md
src/main/java/com/example/openclaw/: OpenClawSpringApplication.java
src/main/java/com/example/openclaw/client/: OpenClawGatewayException.java  OpenClawResponsesClient.java  OpenClawTaskFlowClient.java  OpenClawWebhooksClient.java
src/main/java/com/example/openclaw/config/: OpenClawClientConfig.java  OpenClawProperties.java
src/main/java/com/example/openclaw/service/: OpenClawSseTextAssembler.java  OpenClawTaskFlowDemoService.java
src/main/java/com/example/openclaw/web/: OpenClawExceptionHandler.java  OpenClawHttpController.java  OpenClawTaskFlowDemoController.java  OpenClawWebhookController.java
src/main/resources/: application.yml
src/test/java/com/example/openclaw/client/: OpenClawResponsesClientTest.java
