<!-- 声明当前文件是 Maven POM，并指定 XML 命名空间与校验规则。 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 指定 POM 模型版本。 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 定义组织坐标。 -->
    <groupId>com.example</groupId>
    <!-- 定义当前模块名。 -->
    <artifactId>spring-openclaw-integration</artifactId>
    <!-- 定义项目版本。 -->
    <version>1.0.0</version>
    <!-- 定义项目显示名称。 -->
    <name>openclaw-spring</name>
    <!-- 定义项目说明。 -->
    <description>Spring Boot examples for integrating with OpenClaw</description>

    <!-- 继承 Spring Boot 官方父工程，统一依赖与插件版本。 -->
    <parent>
        <!-- 父工程组织。 -->
        <groupId>org.springframework.boot</groupId>
        <!-- 父工程模块。 -->
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- 父工程版本。 -->
        <version>3.3.2</version>
        <!-- 禁止通过相对路径查找父 POM。 -->
        <relativePath/>
    </parent>

    <!-- 项目级属性配置。 -->
    <properties>
        <!-- 指定编译所需 Java 版本。 -->
        <java.version>17</java.version>
    </properties>

    <!-- 项目依赖定义。 -->
    <dependencies>
        <!-- 引入 Spring MVC 能力，提供普通 REST 接口支持。 -->
        <dependency>
            <!-- 依赖组织。 -->
            <groupId>org.springframework.boot</groupId>
            <!-- Web Starter 模块。 -->
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 引入 WebFlux，主要用于 WebClient 与 SSE 流式处理。 -->
        <dependency>
            <!-- 依赖组织。 -->
            <groupId>org.springframework.boot</groupId>
            <!-- WebFlux Starter 模块。 -->
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!-- 引入配置元数据处理器，提升 IDE 对配置项的提示能力。 -->
        <dependency>
            <!-- 依赖组织。 -->
            <groupId>org.springframework.boot</groupId>
            <!-- 配置处理器模块。 -->
            <artifactId>spring-boot-configuration-processor</artifactId>
            <!-- 标记为可选依赖，避免运行时强绑定。 -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Maven 构建配置。 -->
    <build>
        <!-- 构建插件列表。 -->
        <plugins>
            <!-- Spring Boot Maven 插件，用于打包和运行应用。 -->
            <plugin>
                <!-- 插件组织。 -->
                <groupId>org.springframework.boot</groupId>
                <!-- 插件模块。 -->
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
